.actions-toolbar
{
    >.left {
        display:inline-block;
        width:calc(20% - 10px);
        vertical-align:top;
        padding:5px;
    }
    >.right {
        display:inline-block;
        width:calc(75% - 10px);
        padding:5px;
        color: #B4B4B4;
        font-size:12px;
    }
}
.cetelem {
    padding:10px 0 10px 0;
    border-bottom: 1px solid #c1c1c1;
    margin-bottom:30px;

    p{
        font-weight: 600;
        font-size: 1.6rem;
    }
}

#financiacionCtl {width:70px !important;}
.container-loader {display:none !important;}
